# AxiomBot

./: .gitignore  README.md  dependency-reduced-pom.xml  dev.ps1  pom.xml  proguard.conf  setup.ps1
.github/workflows/: ci.yml  release.yml
axiom-api/: pom.xml
axiom-api/src/main/java/com/axiom/api/game/: GameObjects.java  GroundItems.java  Messages.java  Npcs.java  Players.java  SceneObject.java  Widgets.java
axiom-api/src/main/java/com/axiom/api/interaction/: Interaction.java  Menu.java
axiom-api/src/main/java/com/axiom/api/player/: Equipment.java  Inventory.java  Prayer.java  Skills.java
axiom-api/src/main/java/com/axiom/api/script/: BotScript.java  ScriptCategory.java  ScriptManifest.java  ScriptSettings.java
axiom-api/src/main/java/com/axiom/api/util/: Antiban.java  InteractionWatchdog.java  InventoryDeltaTracker.java  Log.java  Pathfinder.java  ProductionTickTracker.java  Progression.java  RetryBudget.java  Time.java
axiom-api/src/main/java/com/axiom/api/world/: Bank.java  Camera.java  LocationProfile.java  Movement.java  WorldAreaRect.java  WorldHopper.java  WorldTile.java
axiom-api/src/test/java/com/axiom/api/util/: ProgressionTest.java
axiom-launcher/: pom.xml
axiom-launcher/src/main/java/com/axiom/launcher/: AxiomLauncher.java  Main.java
axiom-launcher/src/main/java/com/axiom/launcher/cli/: AccountsCommand.java  AxiomCLI.java  BulkLaunchCommand.java  CsvUtil.java  ProxiesCommand.java  RunCommand.java
axiom-launcher/src/main/java/com/axiom/launcher/client/: ClientInstance.java  ClientManager.java
axiom-launcher/src/main/java/com/axiom/launcher/db/: Account.java  AccountRepository.java  Database.java  Proxy.java  ProxyRepository.java
axiom-launcher/src/main/java/com/axiom/launcher/security/: CryptoManager.java  FilePermissions.java
axiom-launcher/src/main/java/com/axiom/launcher/ui/: AccountDialog.java  AccountsView.java  LaunchDialog.java  MainWindow.java  ProxiesView.java  ProxyDialog.java  ScriptInfo.java  ScriptRegistry.java  ScriptsView.java  SessionsView.java  SettingsView.java
axiom-launcher/src/main/java/com/axiom/launcher/util/: CsvValidator.java
axiom-launcher/src/main/resources/: launcher.properties
axiom-launcher/src/main/resources/com/axiom/launcher/ui/: main.css
axiom-plugin/: pom.xml  proguard.cfg
axiom-plugin/src/main/java/com/axiom/plugin/: AxiomPlugin.java  LauncherBridge.java  ScriptLoader.java  ScriptRunner.java  ScriptState.java
axiom-plugin/src/main/java/com/axiom/plugin/impl/: PathfinderImpl.java
axiom-plugin/src/main/java/com/axiom/plugin/impl/game/: GameObjectsImpl.java  GroundItemWrapper.java  GroundItemsImpl.java  MessagesImpl.java  NpcsImpl.java  PlayersImpl.java  SceneObjectWrapper.java  WidgetsImpl.java
axiom-plugin/src/main/java/com/axiom/plugin/impl/interaction/: InteractionImpl.java  MenuImpl.java
axiom-plugin/src/main/java/com/axiom/plugin/impl/player/: EquipmentImpl.java  InventoryImpl.java  PrayerImpl.java  SkillsImpl.java
axiom-plugin/src/main/java/com/axiom/plugin/impl/world/: BankImpl.java  CameraImpl.java  MovementImpl.java  WorldHopperImpl.java
axiom-plugin/src/main/java/com/axiom/plugin/overlay/: BotOverlay.java
axiom-plugin/src/main/java/com/axiom/plugin/ui/: AlchemyConfigDialog.java  AxiomButton.java  AxiomPanel.java  AxiomSectionPanel.java  AxiomTheme.java  CombatConfigDialog.java  CookingConfigDialog.java  CraftingConfigDialog.java  FiremakingConfigDialog.java  FishingConfigDialog.java  FletchingConfigDialog.java  HerbloreConfigDialog.java  MiningConfigDialog.java  ScriptConfigDialog.java  SmithingConfigDialog.java  ThievingConfigDialog.java  WoodcuttingConfigDialog.java
axiom-plugin/src/main/java/com/axiom/plugin/util/: AutoUpdater.java  Mouse.java  RobotClick.java  SessionStats.java
axiom-plugin/src/main/resources/: version.properties
axiom-scripts/: pom.xml
axiom-scripts/axiom-alchemy/: pom.xml
axiom-scripts/axiom-combat/: pom.xml
axiom-scripts/axiom-cooking/: pom.xml
axiom-scripts/axiom-crafting/: pom.xml
axiom-scripts/axiom-firemaking/: pom.xml
axiom-scripts/axiom-fishing/: pom.xml
axiom-scripts/axiom-fletching/: pom.xml
axiom-scripts/axiom-herblore/: pom.xml
axiom-scripts/axiom-mining/: pom.xml
axiom-scripts/axiom-smithing/: pom.xml
axiom-scripts/axiom-thieving/: pom.xml
axiom-scripts/axiom-woodcutting/: pom.xml
docs/: 01_architecture_research.md  02_skills_and_tasks.md  03_project_structure.md  04_testing_plan.md  architecture.md  packaging.md  production-gaps.md  roadmap.md  testing-guide.md
reference/main/java/com/botengine/osrs/: BotEngineConfig.java  BotEnginePanel.java
reference/main/java/com/botengine/osrs/api/: Bank.java  GameObjects.java  GrandExchange.java  Movement.java  Npcs.java
reference/main/java/com/botengine/osrs/license/: LicenseManager.java  LicenseTier.java
reference/main/java/com/botengine/osrs/overlay/: DebugOverlay.java
reference/main/java/com/botengine/osrs/script/: ScriptRunner.java
reference/main/java/com/botengine/osrs/ui/: AxiomButton.java  AxiomTheme.java
reference/main/java/com/botengine/osrs/util/: AutoUpdater.java  AxiomSentry.java
reference/test/java/com/botengine/osrs/api/: InventoryTest.java
reference/test/java/com/botengine/osrs/script/: ScriptRunnerTest.java
reference/test/java/com/botengine/osrs/scripts/: AgilityScriptTest.java  ThievingScriptTest.java
reference/test/java/com/botengine/osrs/util/: LogTest.java  TimeTest.java
src/main/java/com/botengine/osrs/: BotEngineConfig.java  BotEnginePanel.java  BotEnginePlugin.java
src/main/java/com/botengine/osrs/api/: Bank.java  Camera.java  Combat.java  GameObjects.java  GroundItems.java  Interaction.java  Inventory.java  Magic.java  Movement.java  Npcs.java  Players.java  Prayers.java
src/main/java/com/botengine/osrs/overlay/: BotOverlay.java
src/main/java/com/botengine/osrs/script/: BotScript.java  ScriptRunner.java  ScriptState.java
src/main/java/com/botengine/osrs/ui/: AxiomPanel.java  AxiomSectionPanel.java  AxiomTheme.java  ScriptConfigDialog.java  ScriptSettings.java
src/main/resources/: version.properties
(+85 files in other folders)
