<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axiom</groupId>
    <artifactId>axiom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Axiom — Parent</name>

    <modules>
        <module>axiom-api</module>
        <module>axiom-plugin</module>
        <module>axiom-scripts</module>
        <module>axiom-launcher</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runelite.version>1.12.23</runelite.version>

        <!--
            Distribution version — used by the `release` profile in axiom-plugin
            and axiom-launcher to produce clean, classifier-free jar names
            (e.g. axiom-plugin-1.0.jar) suitable for installer bundling.
            Bump this when shipping a public release. The Maven project
            version (1.0-SNAPSHOT) is unrelated to consumer-facing versioning.
        -->
        <axiom.distVersion>1.0</axiom.distVersion>

        <!--
            JDK home used by ProGuard for its library-jar lookups (jmods).
            Defaults to the JVM running Maven. Override when JAVA_HOME points
            at a JDK that ships without jmods (recent Adoptium JDK 25 builds):

                mvn -P release verify -Daxiom.proguardJdkHome="C:/Program Files/Eclipse Adoptium/jdk-11.0.30.7-hotspot"
        -->
        <axiom.proguardJdkHome>${java.home}</axiom.proguardJdkHome>

        <!--
            JDK home that provides jlink and jpackage.
            Defaults to the JVM running Maven. Override when the build JDK is
            older than 14 (no jpackage) — e.g. when JAVA_HOME is JDK 11:

                mvn -P release verify -Daxiom.jpackageHome="C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot"

            Used only inside the `release` profile.
        -->
        <axiom.jpackageHome>${java.home}</axiom.jpackageHome>
    </properties>

    <repositories>
        <repository>
            <id>runelite</id>
            <url>https://repo.runelite.net</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- axiom-api — shared contract imported by plugin and all scripts -->
            <dependency>
                <groupId>com.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RuneLite client — provided at runtime by RuneLite itself -->
            <dependency>
                <groupId>net.runelite</groupId>
                <artifactId>client</artifactId>
                <version>${runelite.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok — boilerplate reduction; provided (annotation processor only) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
                <scope>provided</scope>
            </dependency>

            <!-- MigLayout — Swing form layout for config dialogs -->
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>11.4.2</version>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler — enforce Java 11 for all modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.36</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Surefire — run JUnit 5 for all modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
