<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axiom-api</artifactId>
    <name>Axiom API</name>

    <!--
        IMPORTANT: This module has NO net.runelite.api imports.
        Scripts import ONLY from com.axiom.api.*.
        RuneLite types are wrapped here and never exposed to scripts.
    -->

    <dependencies>
        <!--
            SLF4J API — provided at runtime by RuneLite (via logback).
            We declare it here so axiom-api can compile Log.java and @Slf4j
            without depending on RuneLite itself.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
