<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axiom-launcher</artifactId>
    <name>Axiom Launcher</name>
    <description>Standalone JavaFX multi-client launcher. No RuneLite dependency.</description>

    <dependencies>
        <!-- Axiom API — ScriptManifest / ScriptCategory scanning only -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <!-- scope: compile — the launcher fat JAR bundles axiom-api -->
        </dependency>

        <!-- JavaFX 21 — UI toolkit (requires JVM 17+ at runtime) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <!-- SQLite — local account/proxy/session storage -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- Picocli — CLI sub-commands -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- Logging — slf4j-api + logback runtime (launcher is standalone, no RuneLite) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- JNA — Windows DPAPI key protection (CryptoManager).
             RuneLite already ships JNA transitively; we declare it explicitly
             so the launcher fat JAR always bundles the platform binaries. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler: Java 11 source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin — mvn javafx:run for dev -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>com.axiom.launcher.AxiomLauncher</mainClass>
                </configuration>
            </plugin>

            <!-- Shade — standalone fat JAR with all deps bundled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.axiom.launcher.Main</mainClass>
                                </transformer>
                                <!-- Merge service files from multiple JARs (SLF4J, SQLite) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile — produces an obfuscated axiom-launcher-*-release.jar.

            Usage: mvn clean package -Prelease -DskipTests

            The shade plugin (main build) always runs first and produces the fat JAR.
            ProGuard then processes that fat JAR in the same 'package' phase.

            Debug fat JAR is preserved unchanged; only the -release.jar is obfuscated.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>proguard</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardVersion>7.4.2</proguardVersion>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-release.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <obfuscate>true</obfuscate>
                            <options>
                                <!-- ── Entry points ───────────────────────────────── -->
                                <option>-keep public class com.axiom.launcher.Main {
                                    public static void main(java.lang.String[]);
                                }</option>

                                <!-- JavaFX instantiates Application subclasses by reflection -->
                                <option>-keep public class com.axiom.launcher.AxiomLauncher {
                                    public *;
                                }</option>

                                <!-- ── Picocli — reflection on @Command / @Option ──── -->
                                <option>-keep @picocli.CommandLine.Command class * {
                                    public *;
                                }</option>
                                <option>-keepclassmembers class * {
                                    @picocli.CommandLine.Option *;
                                    @picocli.CommandLine.Parameters *;
                                }</option>

                                <!-- ── JavaFX UI classes (FXML / PropertyValueFactory) ── -->
                                <option>-keep class com.axiom.launcher.ui.** {
                                    public *;
                                }</option>

                                <!-- ── DB POJOs — PropertyValueFactory uses field names ── -->
                                <option>-keep class com.axiom.launcher.db.** {
                                    public *;
                                }</option>

                                <!-- ── Keep all annotations ───────────────────────── -->
                                <option>-keepattributes *Annotation*</option>

                                <!-- ── Enum reflection ───────────────────────────── -->
                                <option>-keepclassmembers enum * {
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String);
                                }</option>

                                <!-- ── Provided / bundled libs — suppress missing refs ── -->
                                <option>-dontwarn javafx.**</option>
                                <option>-dontwarn picocli.**</option>
                                <option>-dontwarn org.sqlite.**</option>
                                <option>-dontwarn org.slf4j.**</option>
                                <option>-dontwarn ch.qos.logback.**</option>
                                <option>-dontwarn com.sun.jna.**</option>

                                <!-- ── Source map ───────────────────────────────── -->
                                <option>-renamesourcefileattribute SourceFile</option>
                                <option>-keepattributes SourceFile,LineNumberTable</option>

                                <!-- ── Mapping file ─────────────────────────────── -->
                                <option>-printmapping ${project.build.directory}/proguard-mapping.txt</option>

                                <option>-dontnote **</option>
                            </options>
                            <libs>
                                <lib>${java.home}/jmods</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>7.4.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
