<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axiom-launcher</artifactId>
    <name>Axiom Launcher</name>
    <description>Standalone JavaFX multi-client launcher. No RuneLite dependency.</description>

    <dependencies>
        <!-- Axiom API — ScriptManifest / ScriptCategory scanning only -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <!-- scope: compile — the launcher fat JAR bundles axiom-api -->
        </dependency>

        <!-- JavaFX 21 — UI toolkit (requires JVM 17+ at runtime) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <!-- SQLite — local account/proxy/session storage -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- Picocli — CLI sub-commands -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- Logging — slf4j-api + logback runtime (launcher is standalone, no RuneLite) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- JNA — Windows DPAPI key protection (CryptoManager).
             RuneLite already ships JNA transitively; we declare it explicitly
             so the launcher fat JAR always bundles the platform binaries. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler: Java 11 source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin — mvn javafx:run for dev -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>com.axiom.launcher.AxiomLauncher</mainClass>
                </configuration>
            </plugin>

            <!-- Shade — standalone fat JAR with all deps bundled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.axiom.launcher.Main</mainClass>
                                </transformer>
                                <!-- Merge service files from multiple JARs (SLF4J, SQLite) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile — produces an obfuscated axiom-launcher-*-release.jar.

            Usage: mvn clean package -Prelease -DskipTests

            The shade plugin (main build) always runs first and produces the fat JAR.
            ProGuard then processes that fat JAR in the same 'package' phase.

            Debug fat JAR is preserved unchanged; only the -release.jar is obfuscated.
        -->
        <profile>
            <id>release</id>
            <dependencies>
                <!-- JavaFX 17 Windows platform JARs.
                     The non-classified javafx-*.jar artifacts on Maven Central are
                     empty module-descriptor stubs; all real classes (including
                     QuantumToolkit, Prism, Glass, etc.) and the embedded native DLLs
                     live in the win-classified artifacts. Adding them here ensures the
                     shade plugin (which runs during the release-profile build) bundles
                     the actual JavaFX runtime into the fat JAR used by jpackage.
                     Not needed for dev builds / mvn javafx:run. -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>17</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>17</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>17</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>17</version>
                    <classifier>win</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                        Skip target/dist/ during clean — Windows Defender locks the
                        previously-built installer EXE for several seconds after creation.
                        The antrun verify step deletes dist/ itself (quiet="true") before
                        jpackage recreates it, so Maven's clean doesn't need to touch it.
                    -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <excludes>
                                        <exclude>dist/**</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>proguard</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Use whatever ProGuard the plugin bundles (7.7.0 in 2.7.0).
                                 Overriding to 7.9.1 with separate proguard-base/core deps
                                 conflicts with the plugin's own classloader. -->
                            <proguardVersion>7.7.0</proguardVersion>
                            <injar>${project.build.finalName}.jar</injar>
                            <!--
                                Clean distribution name — no -SNAPSHOT, no -release
                                classifier. Driven by axiom.distVersion in the parent pom.
                            -->
                            <outjar>axiom-launcher-${axiom.distVersion}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <obfuscate>true</obfuscate>
                            <options>
                                <!-- ── Entry points ───────────────────────────────── -->
                                <option>-keep public class com.axiom.launcher.Main {
                                    public static void main(java.lang.String[]);
                                }</option>

                                <!-- JavaFX instantiates Application subclasses by reflection -->
                                <option>-keep public class com.axiom.launcher.AxiomLauncher {
                                    public *;
                                }</option>

                                <!-- ── Picocli — reflection on @Command / @Option ──── -->
                                <option>-keep @picocli.CommandLine.Command class * {
                                    public *;
                                }</option>
                                <option>-keepclassmembers class * {
                                    @picocli.CommandLine.Option *;
                                    @picocli.CommandLine.Parameters *;
                                }</option>

                                <!-- ── JavaFX UI classes (FXML / PropertyValueFactory) ── -->
                                <option>-keep class com.axiom.launcher.ui.** {
                                    public *;
                                }</option>

                                <!-- ── DB POJOs — PropertyValueFactory uses field names ── -->
                                <option>-keep class com.axiom.launcher.db.** {
                                    public *;
                                }</option>

                                <!-- ── Keep all annotations ───────────────────────── -->
                                <option>-keepattributes *Annotation*</option>

                                <!-- ── Enum reflection ───────────────────────────── -->
                                <option>-keepclassmembers enum * {
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String);
                                }</option>

                                <!-- ── Third-party libraries bundled in the fat JAR.
                                     Service files (META-INF/services/*), native-lib
                                     resource paths, and annotation class names all
                                     reference class names as strings — renaming them
                                     breaks JDBC driver loading, JNA dispatch, picocli
                                     parsing, and logback binding. Keep originals. -->
                                <option>-keep class org.sqlite.** { *; }</option>
                                <option>-keep class picocli.** { *; }</option>
                                <option>-keep class net.java.dev.jna.** { *; }</option>
                                <option>-keep class com.sun.jna.** { *; }</option>
                                <option>-keep class ch.qos.logback.** { *; }</option>
                                <option>-keep class org.slf4j.** { *; }</option>
                                <!-- Update class names inside service-loader descriptor
                                     files when obfuscation renames a class. Prevents
                                     stale META-INF/services/* entries. -->
                                <option>-adaptresourcefilecontents META-INF/services/**</option>

                                <!-- ── JavaFX — keep all packages intact.
                                     JavaFX uses SPI, reflection, and FXML introspection
                                     extensively; renaming or removing ANY class breaks it.
                                     Classes are bundled via the win-classified deps above. -->
                                <option>-keep class javafx.** { *; }</option>
                                <option>-keep class com.sun.javafx.** { *; }</option>
                                <option>-keep class com.sun.glass.** { *; }</option>
                                <option>-keep class com.sun.prism.** { *; }</option>
                                <option>-keep class com.sun.scenario.** { *; }</option>
                                <option>-keep class com.sun.webkit.** { *; }</option>
                                <option>-keep class com.sun.media.** { *; }</option>
                                <option>-keep class com.sun.marlin.** { *; }</option>

                                <!-- ── Provided / bundled libs — suppress missing refs ── -->
                                <option>-dontwarn javafx.**</option>
                                <option>-dontwarn com.sun.javafx.**</option>
                                <option>-dontwarn jdk.jfr.**</option>
                                <option>-dontwarn picocli.**</option>
                                <option>-dontwarn org.sqlite.**</option>
                                <option>-dontwarn org.slf4j.**</option>
                                <option>-dontwarn ch.qos.logback.**</option>
                                <option>-dontwarn com.sun.jna.**</option>
                                <option>-dontwarn org.eclipse.**</option>
                                <option>-dontwarn org.w3c.**</option>
                                <!-- Skip linking-pass strict checks against JavaFX internals.
                                     The shaded launcher jar bundles JavaFX 17 classes whose
                                     com.sun.javafx.* internals reference jdk.jfr.* which is
                                     deprecated and not on the strict-input path. -->
                                <option>-ignorewarnings</option>

                                <!-- ── Source map ───────────────────────────────── -->
                                <option>-renamesourcefileattribute SourceFile</option>
                                <option>-keepattributes SourceFile,LineNumberTable</option>

                                <!-- ── Mapping file ─────────────────────────────── -->
                                <option>-printmapping ${project.build.directory}/proguard-mapping.txt</option>

                                <option>-dontnote **</option>
                            </options>
                            <maxMemory>2048m</maxMemory>
                            <libs>
                                <!-- Individual jmod files — ProGuard 7.9 doesn't reliably
                                     scan a jmods directory. java.net.http included for
                                     HttpClient usage in the launcher. -->
                                <lib>${axiom.proguardJdkHome}/jmods/java.base.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.desktop.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.logging.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.management.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.naming.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.net.http.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.sql.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.xml.jmod</lib>
                            </libs>
                        </configuration>
                        <!-- No <dependencies> override — let proguard-maven-plugin 2.7.0
                             pull its own matched proguard-base/proguard-core (7.7.0). -->

                    </plugin>

                    <!--
                        jlink — produce a minimal custom JRE for the installer.

                        Runs in the `verify` phase, AFTER package (which produces the
                        obfuscated axiom-launcher-${axiom.distVersion}.jar). Outputs
                        a stripped runtime to target/runtime-image/ and copies the
                        release jar into target/jpackage-input/ for jpackage.

                        Module list:
                          java.base/desktop/logging      — core + Swing/AWT for JavaFX bootstrap
                          java.management/naming/sql/xml — sqlite-jdbc, JNDI, generic XML
                          java.net.http                  — HttpClient used by AutoUpdater
                          jdk.crypto.ec                  — EC ciphers for HTTPS (most modern certs)
                          jdk.unsupported                — sun.misc.Unsafe used transitively
                          jdk.localedata                 — locale-aware date/number formatting
                          jdk.zipfs                      — ZIP filesystem (defensive)
                    -->
                    <!--
                        jlink + jpackage via antrun exec.

                        Both tools are invoked from axiom.jpackageHome (defaults to
                        ${java.home}) so the build JDK can stay at JDK 11 while a
                        separate JDK 25 installation provides jlink/jpackage:

                            mvn -P release verify
                                -Daxiom.proguardJdkHome="C:/Program Files/.../jdk-11"
                                -Daxiom.jpackageHome="C:/Program Files/.../jdk-25"

                        Output: target/dist/Axiom-${axiom.distVersion}.exe

                        Upgrade UUID is hardcoded — DO NOT change between versions;
                        rebinding the GUID breaks in-place upgrades for existing users.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jlink-jpackage</id>
                                <phase>verify</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- Clean previous artefacts.
                                             dist/ lives outside target/ so Maven's clean
                                             phase never touches it (avoids Windows Defender
                                             locking the previous installer EXE during clean). -->
                                        <delete dir="${project.build.directory}/runtime-image" quiet="true"/>
                                        <delete dir="${project.basedir}/dist"                  quiet="true"/>
                                        <delete dir="${project.build.directory}/jpackage-input" quiet="true"/>

                                        <!-- Stage the obfuscated JAR -->
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/axiom-launcher-${axiom.distVersion}.jar"
                                              todir="${project.build.directory}/jpackage-input"
                                              overwrite="true"/>

                                        <!--
                                            jlink: build a minimal JRE for the installer.
                                            Uses axiom.jpackageHome so the JDK 25 binary is
                                            called even when JAVA_HOME stays at JDK 11.
                                            No explicit module-path: jlink falls back to the
                                            JDK's internal lib/modules archive (works on JDKs
                                            shipped without a jmods/ directory).
                                        -->
                                        <exec executable="${axiom.jpackageHome}/bin/jlink"
                                              failonerror="true">
                                            <arg value="--add-modules"/>
                                            <arg value="java.base,java.desktop,java.logging,java.management,java.naming,java.net.http,java.sql,java.xml,jdk.crypto.ec,jdk.unsupported,jdk.localedata,jdk.zipfs"/>
                                            <arg value="--strip-debug"/>
                                            <arg value="--no-header-files"/>
                                            <arg value="--no-man-pages"/>
                                            <arg value="--compress=zip-6"/>
                                            <arg value="--output"/>
                                            <arg value="${project.build.directory}/runtime-image"/>
                                        </exec>

                                        <!--
                                            jpackage: produce a per-user Windows EXE installer.
                                            Requires WiX 3.11 on PATH (candle.exe / light.exe).
                                        -->
                                        <exec executable="${axiom.jpackageHome}/bin/jpackage"
                                              failonerror="true">
                                            <arg value="--name"/>          <arg value="Axiom"/>
                                            <arg value="--app-version"/>   <arg value="${axiom.distVersion}"/>
                                            <arg value="--vendor"/>        <arg value="Axiom"/>
                                            <arg value="--type"/>          <arg value="exe"/>
                                            <arg value="--input"/>         <arg value="${project.build.directory}/jpackage-input"/>
                                            <arg value="--main-jar"/>      <arg value="axiom-launcher-${axiom.distVersion}.jar"/>
                                            <arg value="--main-class"/>    <arg value="com.axiom.launcher.Main"/>
                                            <arg value="--runtime-image"/> <arg value="${project.build.directory}/runtime-image"/>
                                            <arg value="--dest"/>          <arg value="${project.basedir}/dist"/>
                                            <arg value="--java-options"/>  <arg value="-Dfile.encoding=UTF-8"/>
                                            <arg value="--win-dir-chooser"/>
                                            <arg value="--win-menu"/>
                                            <arg value="--win-menu-group"/>   <arg value="Axiom"/>
                                            <arg value="--win-per-user-install"/>
                                            <arg value="--win-shortcut"/>
                                            <arg value="--win-shortcut-prompt"/>
                                            <arg value="--win-upgrade-uuid"/> <arg value="9d73bd54-4eb2-4b16-95d0-cb2c21a8265e"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
