<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axiom-plugin</artifactId>
    <name>Axiom Plugin</name>

    <dependencies>
        <!-- API contract — plugin implements the interfaces scripts depend on -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>

        <!-- Script modules bundled into plugin JAR so ScriptLoader can find them on the classpath -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-woodcutting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-fishing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-firemaking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-alchemy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-herblore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-fletching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-crafting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-mining</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-smithing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-combat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-thieving</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-cooking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RuneLite — provided at runtime, never bundled -->
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MigLayout for config dialogs -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
                Shade — produces a fat JAR containing:
                  - axiom-plugin classes
                  - axiom-api classes
                  - axiom-woodcutting classes (Phase 1 only)
                  - MigLayout

                Excludes RuneLite (provided at runtime) and Lombok (annotation processor).
                The output JAR is deployed to ~/.runelite/sideloaded-plugins/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.runelite:*</exclude>
                                    <exclude>org.projectlombok:*</exclude>
                                    <!-- Exclude transitive RuneLite dependencies -->
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile — produces an obfuscated axiom-plugin-*-release.jar.

            Usage: mvn clean package -Prelease -DskipTests

            The shade plugin (main build) always runs first and produces the fat JAR.
            ProGuard then processes that fat JAR in the same 'package' phase.

            The debug fat JAR is preserved unchanged; only the -release.jar is obfuscated.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>proguard</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardVersion>7.4.2</proguardVersion>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-release.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <obfuscate>true</obfuscate>
                            <options>
                                <!-- ── Entry points RuneLite discovers by reflection ─── -->
                                <option>-keep public class com.axiom.plugin.AxiomPlugin {
                                    public *;
                                }</option>

                                <!-- ── Keep all annotations (ScriptManifest, Subscribe) ─ -->
                                <option>-keepattributes *Annotation*</option>

                                <!-- ── ScriptLoader finds scripts via @ScriptManifest ─── -->
                                <option>-keep @com.axiom.api.script.ScriptManifest class * {
                                    public *;
                                }</option>

                                <!-- ── ScriptLoader instantiates BotScript subclasses ─── -->
                                <option>-keep public class * extends com.axiom.api.script.BotScript {
                                    public *;
                                }</option>

                                <!-- ── ScriptSettings subclasses passed by type cast ───── -->
                                <option>-keep public class * extends com.axiom.api.script.ScriptSettings {
                                    public *;
                                }</option>

                                <!-- ── Keep full axiom-api public surface ────────────── -->
                                <option>-keep public class com.axiom.api.** {
                                    public protected *;
                                }</option>

                                <!-- ── Keep enum valueOf/values — Java reflection uses them ── -->
                                <option>-keepclassmembers enum * {
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String);
                                }</option>

                                <!-- ── Provided deps — RuneLite is on the classpath at runtime ── -->
                                <option>-dontwarn net.runelite.**</option>
                                <option>-dontwarn lombok.**</option>
                                <option>-dontwarn org.slf4j.**</option>

                                <!-- ── Source map — strip file names but keep line numbers
                                         so stack traces can still be de-obfuscated ──────── -->
                                <option>-renamesourcefileattribute SourceFile</option>
                                <option>-keepattributes SourceFile,LineNumberTable</option>

                                <!-- ── Mapping file for de-obfuscating crash reports ──── -->
                                <option>-printmapping ${project.build.directory}/proguard-mapping.txt</option>

                                <!-- ── Suppress noisy notes about duplicate members ────── -->
                                <option>-dontnote **</option>
                            </options>
                            <libs>
                                <lib>${java.home}/jmods</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>7.4.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
