<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axiom-plugin</artifactId>
    <name>Axiom Plugin</name>

    <dependencies>
        <!-- API contract — plugin implements the interfaces scripts depend on -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>

        <!-- Script modules bundled into plugin JAR so ScriptLoader can find them on the classpath -->
        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-woodcutting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-fishing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-firemaking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-alchemy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-herblore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-fletching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-crafting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-mining</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-smithing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-combat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-thieving</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axiom</groupId>
            <artifactId>axiom-cooking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RuneLite — provided at runtime, never bundled -->
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MigLayout for config dialogs -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--
                Shade — produces a fat JAR containing:
                  - axiom-plugin classes
                  - axiom-api classes
                  - axiom-woodcutting classes (Phase 1 only)
                  - MigLayout

                Excludes RuneLite (provided at runtime) and Lombok (annotation processor).
                The output JAR is deployed to ~/.runelite/sideloaded-plugins/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.runelite:*</exclude>
                                    <exclude>org.projectlombok:*</exclude>
                                    <!-- Exclude transitive RuneLite dependencies -->
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!--
                                            Drop module-info.class from the shaded jar.
                                            ProGuard 7+ chokes on multi-release / module-info
                                            entries inside a flat shaded jar; this is the most
                                            common cause of opaque ProGuard failures on Java 11+.
                                            We don't ship as a JPMS module anyway.
                                        -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile — produces an obfuscated axiom-plugin-*-release.jar.

            Usage: mvn clean package -P release [-DskipTests]

            Pipeline (single 'package' phase):
              1. maven-shade-plugin produces axiom-plugin-1.0-SNAPSHOT.jar (the dev jar).
              2. proguard-maven-plugin reads that shaded jar and writes
                 axiom-plugin-1.0-SNAPSHOT-release.jar alongside it, plus
                 proguard-mapping.txt for de-obfuscating crash reports.

            The dev jar is preserved unchanged so `mvn package` (no profile) still
            produces the deployable artefact dev.ps1 picks up.

            Keep rules live in axiom-plugin/proguard.cfg — see comments there for
            why each rule exists.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>proguard</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Use whatever ProGuard the plugin bundles (7.7.0 in 2.7.0).
                                 Overriding to 7.9.1 with separate proguard-base/core deps
                                 conflicts with the plugin's own classloader. -->
                            <proguardVersion>7.7.0</proguardVersion>
                            <injar>${project.build.finalName}.jar</injar>
                            <!--
                                Clean distribution name — no -SNAPSHOT, no -release
                                classifier. Driven by axiom.distVersion in the parent pom
                                so the launcher and plugin stay in lockstep.
                            -->
                            <outjar>axiom-plugin-${axiom.distVersion}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <obfuscate>true</obfuscate>
                            <attach>false</attach>
                            <proguardInclude>${project.basedir}/proguard.cfg</proguardInclude>
                            <options>
                                <!-- Mapping file path — tooling-specific so kept here -->
                                <option>-printmapping ${project.build.directory}/proguard-mapping.txt</option>
                                <option>-printseeds ${project.build.directory}/proguard-seeds.txt</option>
                            </options>
                            <maxMemory>2048m</maxMemory>
                            <libs>
                                <!--
                                    Java 11+ split rt.jar into per-module jmods. ProGuard accepts
                                    individual .jmod files as -libraryjars; pointing at the directory
                                    is unreliable. Listed modules cover everything axiom-api,
                                    axiom-plugin, and the bundled scripts touch.
                                -->
                                <lib>${axiom.proguardJdkHome}/jmods/java.base.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.desktop.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.logging.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.management.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.naming.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.net.http.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.sql.jmod</lib>
                                <lib>${axiom.proguardJdkHome}/jmods/java.xml.jmod</lib>
                            </libs>
                        </configuration>
                        <!-- No <dependencies> override — let proguard-maven-plugin 2.7.0
                             pull its own matched proguard-base/proguard-core (7.7.0). -->

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
